VERSION=1.0.0
CLIENT_ID=291237767995-73o44047jp4sqg16q88bhdtm4lu3a5vn.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground

REFRESH_TOKEN=1//04AfVfA8dpFlhCgYIARAAGAQSNwF-L9IrWuVi1l8ZP_R9OUJhVssfFgOi5xlVRL4OXnGTv5ecWGacvYsqQcWLyJnnhtqFvJsij1U
